$enable-animation-spin: true !default
$alreadyOutput-animation-spin: false !default

@if $enable-animation-spin and $alreadyOutput-animation-spin == false
	$alreadyOutput-animation-spin: true

	@keyframes spin
		0%
			transform: rotate(0deg) translateZ(0)
		100%
			transform: rotate(360deg) translateZ(0)
