@import 'crucialVariables'
@import 'functions/index'

// Favorite constants
$gratio: 1.618 !default
$pi: 3.14159 !default
$sqrt2: 1.4142136 !default

// Dimensions
$spacing: 1.5rem !default

// Font properties
$font-family-sans-serif: $font-family-sans-serif-fallback !default
$font-family-serif: $font-family-serif-fallback !default
$font-family-monospace: $font-family-monospace-fallback !default

$font-family-base: $font-family-sans-serif !default
$font-family-head: $font-family-sans-serif !default

$fw-thin: 100 !default
$fw-extraLight: 200 !default
$fw-light: 300 !default
$fw-normal: 400 !default
$fw-medium: 500 !default
$fw-semiBold: 600 !default
$fw-bold: 700 !default
$fw-extraBold: 800 !default
$fw-black: 900 !default

// Colors
$c-text: #333333 !default
$c-text-light: #676767 !default
$c-text-back: #ffffff !default

// Easings
$ease-in-cubic: cubic-bezier(0.550, 0.055, 0.675, 0.190) !default
$ease-out-cubic: cubic-bezier(0.215, 0.610, 0.355, 1.000) !default
$ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1.000) !default
$ease-in-out-sine: cubic-bezier(0.445, 0.05, 0.55, 0.95) !default

// Breakpoints
$break320: 20em !default
$break480: 30em !default
$break768: 48em !default
$break992: 62em !default
$break1200: 75em !default
$break1296: 81em !default
$break1400: 87em !default

$break320M: maxWidth($break320) !default
$break480M: maxWidth($break480) !default
$break768M: maxWidth($break768) !default
$break992M: maxWidth($break992) !default
$break1200M: maxWidth($break1200) !default
$break1296M: maxWidth($break1296) !default
$break1400M: maxWidth($break1400) !default

$landscape: '(orientation: landscape)' !default
$portrait: '(orientation: portrait)' !default

