@import '../functions/em'
@import '../functions/toScalar'

// See README.md
=media($breakpoints...)
	$MAX: 'M'
	$media: ''
	$disjunctionCount: length($breakpoints)

	@if $disjunctionCount == 0
		@error "The media mixin expects at least one argument! None given."

	@for $i from 1 through $disjunctionCount
		$conjunction: nth($breakpoints, $i)
		$conjunctionCount: length($conjunction)

		@for $j from 1 through $conjunctionCount
			$literal: nth($conjunction, $j)

			@if type-of($literal) == number
				$literalUnit: unit($literal)
				$maxMode: str-slice($literalUnit, 0, str-length($MAX)) == $MAX
				$extremum: 'min'

				@if $maxMode
					$extremum: 'max'
					$literalUnit: str-slice($literalUnit, str-length($MAX) + 1)

				@if $literalUnit == ''
					$literalUnit: 'px'

				@if not $maxMode
					$literal: em($literal)
					$literalUnit: 'em'

				$literal: '(#{$extremum}-width: #{toScalar($literal)}#{$literalUnit})'

			$media: $media + $literal + if($j == $conjunctionCount, '', ' and ')

		$media: $media + if($i == $disjunctionCount, '', ', ')

	@media #{$media}
		@content
